[options]
addons_path = /home/doreviateam/mes_projets/odoo/addons,/home/doreviateam/mes_projets/dorevia,/home/doreviateam/mes_projets/oca/l10n-france,/home/doreviateam/mes_projets/oca/project,/home/doreviateam/mes_projets/oca/web,/home/doreviateam/mes_projets/oca/mates

# Configuration de la base de données
admin_passwd = admin
list_db = False
db_host = localhost
db_port = 5432
db_user = doreviateam
db_password = dczgwtc
http_port = 8096

logfile = /home/doreviateam/mes_projets/dorevia/watergile.log