[options]
addons_path = /home/doreviateam/mes_projets/odoo/odoo/addons,/home/doreviateam/mes_projets/odoo/addons,/home/doreviateam/mes_projets/dorevia
admin_passwd = admin
db_host = False
db_maxconn = 64
db_name = False
db_password = False
db_port = False
db_user = doreviateam
http_port = 8096