[options]
# Chemins des modules (avec chemins absolus)
addons_path = /home/doreviateam/mes_projets/odoo/addons,/home/doreviateam/mes_projets/dorevia,/home/doreviateam/mes_projets/oca/partner-contact,/home/doreviateam/mes_projets/oca/l10n-france,/home/doreviateam/mes_projets/oca/project,/home/doreviateam/mes_projets/oca/web,/home/doreviateam/mes_projets/oca/mates

# Configuration de la base de données
admin_passwd = admin
list_db = True
db_host = localhost
db_port = 5432
db_user = doreviateam
db_password = dczgwtc


db_filter = ^dorevia_dev$

# Configuration du serveur
xmlrpc_port = 8096
http_port = 8096
proxy_mode = True
workers = 0
max_cron_threads = 1

without_demo = True

# Configuration des sessions
session_dir = /home/doreviateam/mes_projets/dorevia/sessions

# Configuration des limites
limit_memory_soft = 2147483648
limit_memory_hard = 2684354560
limit_time_cpu = 600
limit_time_real = 1200
limit_request = 8192

# Configuration des logs
logfile = /home/doreviateam/mes_projets/dorevia/watergile.log
log_level = info
log_handler = :INFO

# Configuration websocket
longpolling_port = 8072
