# pytest.ini
[pytest]
; addopts = --odoo-database=dorevia_tests
python_paths = /home/doreviateam/mes_projets/odoo
pythonpath = 
    /home/doreviateam/mes_projets/odoo
    /home/doreviateam/mes_projets/dorevia/watergile_localization_iso
filterwarnings = 
    ignore::DeprecationWarning
    ignore::UserWarning