[options]
addons_path = /home/doreviateam/mes_projets/odoo/addons,/home/doreviateam/mes_projets/dorevia
admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = doreviateam
db_password = doreviateam
